<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Archivos JS de jQuery y Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light align-items-center">
            <a class="navbar-brand" href="../index.html">
                <p class="mt-0 mt-lg-3"><img class="mt-0 mt-lg-1" src="../imgChuck/icon.png" alt="Logo">The best phrases of Chuck Norris</p>
            </a>
            <button class="navbar-toggler text-center mx-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav ml-auto mt-3 mt-lg-0">
                    <li class="nav-item mx-0 mx-lg-3 px-5 px-lg-0 py-3 py-lg-0">
                        <a class="nav-link" href="./about.html">About Chuck Norris</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-3 px-5 px-lg-0 py-3 py-lg-0">
                        <a class="nav-link" href="https://api.chucknorris.io" target="_blank">Visit API</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-3 px-5 px-lg-0 py-3 py-lg-0">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="contact">
        <div class="container-fluid mt-5 pt-4">
            <h2 class="fw-bold">Contact me</h2>
            <form method="get" class="p-3 p-md-5">
                <input class="p-2" type="text" placeholder="Name" name='nombre'/><br/>

                <input class="p-2" type="email" placeholder="E-mail" name='email'/><br/>

                <input type="text" placeholder="Message" class="mensaje" name='mensaje'/><br/>
                
                <button type='submit' onclick="aceptar()" id="send">Send</button>   
            </form>
            <div class="alerta" id="mostrarAlerta" value="noclick">
                <h2>Thank you for contacting me, your message was sent successfully</h2>
                <button onclick="aceptar()">aceptar</button>
            </div>
        </div>
        
    </main>
    <footer class="text-center">
        <p>©2022 - Marilyn Peréz Boyko</p>
    </footer>
    <script src="../js/contact.js"></script>
</body>
</html>